<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio2.EstacionServicio" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstacionServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio2.Nafta" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Nafta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio2.Surtidor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Surtidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio2.Venta" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>